<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/settings"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_map_settings"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="62dp"
        android:text="Map Settings"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/btn_weather_settings"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="62dp"
        android:text="Birding Weather"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/btn_dashboard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="62dp"
        android:text="Back to Dashboard"
        android:textAllCaps="true" />

</LinearLayout>
