<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location.MapboxActivity">

    <!-- Stylish Heading for the page -->
    <ImageView
        android:id="@+id/pageHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/title"
        android:src="@drawable/birdheading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        />

    <!-- MapView with Border -->
    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/pageHeading"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"/>

    <!-- Button Container -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <!-- Zoom In Button -->
        <Button
            android:id="@+id/zoomInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zoom In"
            android:layout_marginBottom="16dp"/>

        <!-- Zoom Out Button -->
        <Button
            android:id="@+id/zoomOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zoom Out"
            android:layout_marginBottom="16dp"/>

        <!-- Button 1 -->
        <Button
            android:id="@+id/dashboardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
